# LANdalf

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LANdalf.slnx  LICENSE  README.md  ROADMAP.md  SECURITY.md  docker-compose.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  codeql.yml  docker-publish.yml  sync-compose-readme.yml
dev/docker/: docker-compose.yaml
docs/: API_USAGE.md  INSTALLATION.md  WOL_SETUP.md
src/: Dockerfile
src/API/: .dockerignore  API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  entrypoint.sh
src/API/Controllers/: WeatherForecastController.cs
src/API/DTOs/: DeviceEventDTO.cs  PcCreateDto.cs  PcDeviceDTO.cs  WakeScheduleDTO.cs
src/API/Data/: AppDbContext.cs
src/API/Extensions/: DtoExtensions.cs
src/API/Handler/: DeviceEventHandler.cs  PcDeviceHandler.cs  WakeScheduleHandler.cs
src/API/Hubs/: DeviceStatusHub.cs
src/API/Migrations/: 20260103215135_InitialCreate.Designer.cs  20260103215135_InitialCreate.cs  20260104164820_nullablefields.Designer.cs  20260104164820_nullablefields.cs  20260328142753_AddOnlineSinceField.Designer.cs  20260328142753_AddOnlineSinceField.cs  20260329184944_AddDeviceGroupName.Designer.cs  20260329184944_AddDeviceGroupName.cs  20260410204818_AddWakeSchedule.Designer.cs  20260410204818_AddWakeSchedule.cs  20260411160401_AddDeviceEventTracking.Designer.cs  20260411160401_AddDeviceEventTracking.cs  AppDbContextModelSnapshot.cs
src/API/MinimalApi/: DeviceEventMinimalApiStrategy.cs  IMinimalApiStrategy.cs  MinimalApiStrategyExtensions.cs  PcDeviceMinimalApiStrategy.cs  WakeScheduleMinimalApiStrategy.cs
src/API/Models/: DeviceEvent.cs  PcDevice.cs  WakeSchedule.cs
src/API/Properties/: launchSettings.json
src/API/Services/: AppDbService.cs  DeviceMonitoringOptions.cs  DeviceMonitoringService.cs  IAppDbService.cs  IDeviceMonitoringService.cs  WakeOnLanService.cs  WakeScheduleHelper.cs  WakeScheduleOptions.cs  WakeScheduleService.cs
src/UI/: App.razor  Dockerfile  Formatter.cs  Program.cs  Result.cs  UI.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf
src/UI/ApiClient/: DeviceEventDTO.cs  Extensions.cs  LANdalf-OAS-v1.json  LANdalfApiClient.cs  LANdalfApiClientProxy.cs  apiclient.nswag
src/UI/Components/: CancellationTokenComponentBase.cs  DeviceCard.razor  DeviceEditDialog.razor  DeviceHistoryDialog.razor  WakeScheduleDialog.razor
src/UI/Layout/: MainLayout.razor  MainLayout.razor.cs
src/UI/Pages/: Home.razor  NotFound.razor  Schedules.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: DeviceStatusHubService.cs  DeviceValidationService.cs  IDeviceValidationService.cs  ILANdalfApiService.cs  LANdalfApiService.cs  ThemeService.cs  ViewPreferenceService.cs  WakeScheduleApiService.cs
src/UI/wwwroot/: appsettings.development.json  appsettings.json  index.html  manifest.webmanifest
src/UI/wwwroot/css/: app.css
test/API/: API.Tests.csproj  ApiEndpointIntegrationTests.cs  DeviceEventHandlerTests.cs  DeviceMonitoringServiceTests.cs  DtoExtensionsTests.cs  MinimalApiStrategyTests.cs  PcDeviceHandlerTests.cs  WakeOnLanServiceTests.cs  WakeScheduleHelperTests.cs
test/UI/: CancellationTokenComponentBaseTests.cs  DeviceValidationServiceTests.cs  HomeComponentTests.cs  LANdalfApiServiceTests.cs  UI.Tests.csproj
