<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.1.0</Version>

    <RootNamespace>LANdalf.$(MSBuildProjectName)</RootNamespace>
	<AssemblyName>LANdalf.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  
</Project>